<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InterfaceBuiderView" customModule="LetsFindOutAboutView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="315" height="291"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHy-NK-4yB">
                    <rect key="frame" x="97.5" y="85.5" width="120" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="I7O-wZ-nCh"/>
                        <constraint firstAttribute="height" constant="120" id="ZC3-rE-YLK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.01176470588" green="0.36470588240000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="OHy-NK-4yB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6N3-Ke-fgL"/>
                <constraint firstItem="OHy-NK-4yB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ng7-LI-stj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="68" y="-20.239880059970016"/>
        </view>
    </objects>
</document>
